{
  "name": "red-bucal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "acorn": "^6.4.1",
    "archiver": "^5.2.0",
    "axios": "^0.21.2",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "file-saver": "^2.0.5",
    "isomorphic-unfetch": "^3.0.0",
    "minimist": "^1.2.6",
    "moment": "^2.29.2",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.2",
    "next": "^12.1.0",
    "next-session": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-map-gl": "^5.2.3",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.16",
    "read-excel-file": "^4.0.5",
    "request": "^2.88.2",
    "sweetalert2": "^9.10.2",
    "url": "^0.11.0",
    "whatsapp-web.js": "^1.12.5",
    "xlsx": "^0.17.0",
    "yarn": "^1.22.10"
  }
}
